<div class="main-content">
    <div class="subpage-hero">
      <img src="img/gallery/crayons.jpg" alt="Farveblyanter">
      <section class="hero-container">
        <h1 class="hero-title">Vedtægter</h1>
      </section>
    </div>

  <main class="the-content">
    <div class="the-content flex-row2">
      <article class="col-1 even-width">
        <h2 class="title">Retningslinjer</h2>
        <p>Billum Friskole vil gennem høj faglighed og god trivsel sikre skolens elever det bedste afsæt mod fremtiden.</p>
        <p>Friskolen tager afsæt i de værdier der ligger i såvel lokalområdet som den danske friskole tradition.</p>

        <div class="home-background-green no-background">
          <div class="flex-row2 align-center">
            <div>
              <blockquote class="block-qoute">Vi vil være en Grundtvig/Koldsk friskole for nutiden. Vi vil i de frie skolers tradition give eleverne personlige,
              sociale og faglige forudsætninger for at træffe deres egne valg i det samfundsfællesskab,
              de skal leve i. Vi vil være skolen for livet hvor fællesskabet, ordet og samtalen har vægt</blockquote>
              <p class="block-quote-cite">~ (Billum Friskole, 2017, p. 7)</p>
            </div>
          </div>
        </div>

        <p>Billum Friskoles vedtægter kan hentes her</p>

        <a class="content-btn" href="https://public.viggo.dk/billumfriskole/cms/webfiles/files/Vedt%C3%A6gter.pdf">Se vedtægterne</a>

      </article>

      <article class="col-2  even-width">
        <h2 class="title">Certificeret tilsynsførende</h2>
        <p>Skolen skal lovmæssigt gennemføre en selvevaluering efter et ministerielt skema eller vælge en ekstern tilsynsførende,</p>
        <p>der skal være certificeret af undervisningsministeriet. Den tilsynsførendes opgave er at føre tilsyn med,</p>
        <p>at undervisningen på friskolen kan stå mål med de krav, der almindeligvis kan stilles i den offentlige skole.</p>
        <p>Den tilsynsførende kan højst vælges for en periode på fire år.</p>

        <p>Certificeret tilsynsførende:</p>
        <p>Tage Jepsen</p>
      </article>
    </div>
  </main>





  <!-- pil op -->
  <button type="button" class="fas fa-arrow-up arrow-up" id="arrow-up-id" name="button"></button>
